# java-rest-service-architecture

./: .gitignore  README.md  command.sh  pom.xml  walkmod1.xml
bff/: pom.xml
bff/src/main/java/rest/service/architecture/bff/api/app/: FiveFilmApi.java  FiveFilmApiFacade.java  UserApi.java  UserApiFacade.java
bff/src/main/java/rest/service/architecture/bff/api/common/: CommonApi.java
bff/src/main/java/rest/service/architecture/bff/api/web/: WebApi.java
bff/src/main/java/rest/service/architecture/bff/app/: UserApi.java
bff/src/main/java/rest/service/architecture/bff/core/: RestApi.java  RestApiResponse.java
bff/src/main/java/rest/service/architecture/bff/dto/app/: FilmApiRequest.java  FilmApiResponse.java  UserApiRequest.java  UserApiResponse.java
bff/src/main/java/rest/service/architecture/bff/dto/common/: CommonRequest.java  CommonResponse.java
bff/src/main/java/rest/service/architecture/bff/dto/web/: WebRequest.java  WebResponse.java
bff/src/main/java/rest/service/bff/app/: UserApi.java
bff/src/test/java/rest/service/architecture/bff/api/app/: UserApiTest.java
bff/src/test/java/rest/service/architecture/bff/app/: UserApiTest.java
common/: pom.xml
common/src/main/java/: Test.java
common/src/main/java/rest/service/architecture/common/: SpringBootTestBase.java
config/checkstyle/: checkstyle.xml  suppressions.xml
config/git/: pre-commit
config/gitbackup/: pre-commit-only-changed  pre-commit_1
domains/: pom.xml
domains/src/main/java/rest/service/architecture/domain/core/: CacheKeyEnum.java  Caching.java  Domain.java  Service.java
domains/src/main/java/rest/service/architecture/domain/film/: FiveFilm.java
domains/src/main/java/rest/service/architecture/domain/film/caching/: FilmCacheKeyEnum.java  FilmCaching.java
domains/src/main/java/rest/service/architecture/domain/film/model/: Film.java  FilmExample.java  FilmMapper.java
domains/src/main/java/rest/service/architecture/domain/film/repository/: FilmRepository.java
domains/src/main/java/rest/service/architecture/domain/film/service/: FilmService.java
domains/src/main/java/rest/service/architecture/domain/security/: ASD.java  AsymmetricCryptography.java  GenerateKeys.java
domains/src/main/java/rest/service/architecture/domain/user/: User.java
domains/src/main/java/rest/service/architecture/domain/user/caching/: UserCacheKeyEnum.java  UserCaching.java
domains/src/main/java/rest/service/architecture/domain/user/model/: UserModel.java
domains/src/main/java/rest/service/architecture/domain/user/persistence/: UserPersistence.java
domains/src/main/java/rest/service/architecture/domain/user/repository/: UserRepository.java
domains/src/main/java/rest/service/architecture/domain/user/service/: UserService.java
domains/src/main/java/user/model/: User.java
domains/src/main/resources/mapping/: FilmMapper.xml
env/: pom.xml
env/src/main/resources/: application-dev.yml  application-local.yml  application.yml
host/: pom.xml
host/src/main/java/rest/service/: Application.java  SwaggerConfig.java
host/src/main/java/rest/service/architecture/: Application.java  SwaggerConfig.java
host/src/test/java/rest/service/architecture/test/bff/app/: UserApiTest.java
tool/: pom.xml
tool/config/: mybatis-generator.xml
