<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-rest-service-architecture</artifactId>
        <groupId>com.denghejun.github</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>bff</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.denghejun.github</groupId>
            <artifactId>domains</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.denghejun.github</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.denghejun.github</groupId>
            <artifactId>env</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>